# ---- H2 DataBase ----
h2.spring.datasource.url=jdbc:h2:file:./database/h2_database
h2.spring.datasource.username=sa
h2.spring.datasource.password=password
h2.spring.datasource.driver-class-name=org.h2.Driver
h2.spring.jpa.generate-ddl=true
h2.spring.jpa.hibernate.ddl-auto=create-drop
h2.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.platform=h2
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/db-console
# ---- SQLite DataBase ----
sqlite.spring.datasource.url=jdbc:sqlite:./database/sqlite_database.db
sqlite.spring.datasource.username=sa
sqlite.spring.datasource.password=password
sqlite.spring.datasource.driver-class-name=org.sqlite.JDBC
sqlite.spring.jpa.generate-ddl=true
sqlite.spring.jpa.hibernate.ddl-auto=create-drop
sqlite.spring.jpa.database-platform=local.uniclog.app.sqlite.config.SQLiteDialect